# marsRover-p45

MarsRover-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MarsRover-SPA/e2e/src/: app.e2e-spec.ts
MarsRover-SPA/src/: .prettierrc  index.html  styles.css
MarsRover-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
MarsRover-SPA/src/app/_models/: marsGrid.ts  movements.ts  rover.ts  roverMovements.ts
MarsRover-SPA/src/app/_pipes/: empty.pipe.spec.ts  (+1 more)
MarsRover.API/: MarsRover.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MarsRover.API/Controllers/: MarsGridController.cs  RoverController.cs  RoverMovementController.cs
MarsRover.API/Data/: DataContext.cs  Seed.cs
MarsRover.API/Data/Interfaces/: IMarsGridRepository.cs  IRoverMovementRepository.cs  IRoverRepository.cs  IValidator.cs
MarsRover.API/Data/Repositories/: MarsGridRepository.cs  RoverMovementRepository.cs  RoverRepository.cs
MarsRover.API/Dtos/: MarsGridDto.cs  RoverDto.cs  RoverMovementDto.cs
MarsRover.API/Helpers/: AutoMapperProfiles.cs  Dynamic.cs  Extensions.cs  ModelValidatorProvider.cs  PagedList.cs  PaginationHeader.cs  Params.cs  RoverParams.cs
MarsRover.API/Migrations/: 20200224084254_InitialMigration.Designer.cs  20200224084254_InitialMigration.cs  20200224093805_RoverMovementLink.Designer.cs  20200224093805_RoverMovementLink.cs  20200224165107_RoverGridLink.Designer.cs  20200224165107_RoverGridLink.cs  20200225180809_roverchange.Designer.cs  20200225180809_roverchange.cs  20200226160556_rovermovementchange.Designer.cs  20200226160556_rovermovementchange.cs  20200226224804_removeRoverMovement.Designer.cs  20200226224804_removeRoverMovement.cs  20200227220829_removerNumberORovers.Designer.cs  20200227220829_removerNumberORovers.cs  DataContextModelSnapshot.cs
MarsRover.API/Models/: MarsGrid.cs  Rover.cs  RoverMovement.cs
MarsRover.API/Properties/: launchSettings.json
(+19 files in other folders)
